# MBTofCOVIDapps

./: README.md  pom.xml
results/nhs/: NHSMBTTestPath_20-04-2021_01:05.xlsx  NHSMBTTestPath_21-04-2021_12:12.xlsx  NHSMBTTestPath_29-04-2021_17:45.xlsx
results/protect-scotland/: ProtectScotlandMBTTestPath_19-04-2021_23:05.xlsx  ProtectScotlandMBTTestPath_20-04-2021_13:38.xlsx  ProtectScotlandMBTTestPath_21-04-2021_09:57.xlsx  ProtectScotlandMBTTestPath_21-04-2021_10:36.xlsx  ProtectScotlandMBTTestPath_21-04-2021_11:11.xlsx  ProtectScotlandMBTTestPath_21-04-2021_11:28.xlsx  ProtectScotlandMBTTestPath_21-04-2021_11:30.xlsx  ProtectScotlandMBTTestPath_21-04-2021_11:41.xlsx  ProtectScotlandMBTTestPath_21-04-2021_11:49.xlsx  ProtectScotlandMBTTestPath_21-04-2021_13:15.xlsx
src/main/java/nhs/: BookTestPage.java  EnterTestResult.java  HomePage.java  RiskArea.java  Settings.java  VenueCheckIn.java
src/main/java/nhs/about/: AboutThisAppPage.java  EditPostcodePage.java  ManageMyDataPage.java
src/main/java/nhs/onboarding/: ContactTracingPermissionsPage_5.java  LocalAuthorityPage_4.java  PrivacyNoticePage_2.java  WelcomePage_1.java
src/main/java/nhs/symptoms/: ReviewSymptomsPage.java  SelectSymptomsPage.java
src/main/java/qub/vg05/: AndroidBasePage.java
src/main/java/qub/vg05/adb/: AdbCommands.java
src/main/java/qub/vg05/appium/: AppiumServer.java
src/main/java/qub/vg05/utilities/: AndroidCommonMethods.java  LinuxCommands.java  ReadProperties.java  StreamGobbler.java  UIActionHelper.java
src/main/java/qub/vg05/webdriver/: Capabilities.java  DriverSetup.java  WebDriverWaits.java
src/main/resources/: config.properties
src/main/resources/qub/vg05/nhs/: NHSModel.json
src/main/resources/qub/vg05/protectscotland/: ProtectScotlandModel.json
src/test/java/qub/vg05/systemui/: AndroidBaseTestClass.java
src/test/java/qub/vg05/systemui/nhsmodels/: AboutThisAppModel.java  BookTestModel.java  EditPostCodeModel.java  EnterTestCodeModel.java  HomeModel.java  ManageMyDataModel.java  OnboardingModel.java  ReviewSymptomsModel.java  RiskAreaModel.java  SelectSymptomsModel.java  SettingsModel.java  VenueCheckInModel.java
src/test/java/qub/vg05/systemui/protectscotlandmodels/: AboutThisAppModel.java  AddTestCodeModel.java  AgeConfirmationModel.java  EnterTestCodeModel.java  HomeModel.java  HomeTourModel.java  LocationConfirmationModel.java  OnboardingModel.java  SettingsModel.java  ShareAndProtectModel.java  TracingModel.java
src/test/java/qub/vg05/systemui/tests/: GraphWalkerNHSCovid19Test.java  GraphWalkerProtectScotlandTest.java  TestLogOutputConfiguration.java  TestResultJunit.java
src/test/java/qub/vg05/systemui/utils/: CoverageValue.java  CreateMBTExcel.java  ExcelMapData.java  FindOS.java  SendMail.java
